Let's try it out.
What do you think the below code does?

Remember you can use the big Stop button on the top if your program does not end.

while True:
  print("This program is running")
print("Aww, I was having a good time 😭")
This type of loop only has two conditions: True and False. Make note of the capital "T" and "F".

In this loop, I am saying to the computer:

"while True is True...do this over and over again."

Yes, we made an infinite loop, but hold on...

Make it stop
There is a way to stop the loop with the word break. This exits the loop and stops all code at that point. Even if there is more code written after break that is inside the loop.

After break, the computer jumps out of the loop to the next unindented line of code.



👉 Let's try it out
Run the code below and notice how the loop will continue until break. Then the next line of unindented code will run.

while True:
  print("This program is running")
  goAgain = input("Go again?: ")
  if goAgain == "no":
    break
print("Aww, I was having a good time 😭")

Common Errors
First, delete any other code in your main.py file. Copy each code snippet below into main.py by clicking the copy icon in the top right of each code box. Then, hit run and see what errors occur. Fix the errors and press run again until you are error free. Click on the 👀 Answer to compare your code to the correct code.

Name Error
👉 What is the error here?

counter = 0
while true:
  answer = int(input("Enter a number: "))
  print("Adding it up!")
  counter += answer
  print("Current total is", counter)
  addAnother = input("Add another? ")
  if addAnother == "no":
    break
print("Bye!")
Syntax Error
👉 What about this one? What happens when you hit run?

counter = 0
while True:
  answer = int(input("Enter a number: "))
  print("Adding it up!")
  counter += answer
  print("Current total is", counter)
addAnother = input("Add another? ")
if addAnother == "no":
  break
print("Bye!")

Fix My Code
👉 Try and fix this code which is full of errors.

First, delete any other code in your main.py file. Copy each code snippet below into main.py by clicking the copy icon in the top right of each code box. Then, hit run and see what errors occur. Fix the errors and press run again until you are error free. Click on the 👀 Answer to compare your code to the correct code.

while true:
  color = input("Enter a color: ")
  if color = "red":
  break
  else:
    print("Cool color!")
print("I don't like red")


👉 Day 16 Challenge
Create a "Name the Lyrics" game. Write your favorite song lyrics with a word or two missing. The user has to figure out the correct song lyric in as few attempts as possible. Find the true lyric master among you!

Example
Fill in the blank lyrics!
(Type in the blank lyrics and see if you are as cool as me.)
Never going to ______ you up.
put
Nope, try again.
Never going to ______ you up.
let
Nope, try again.
Never going to ______ you up.
give
Well done! It only took you 3 attempts.
