// DOM
 querySelector(“”)  . for class # for id
- variable.innerHTML = manipulating data of element. Eg below modifying style with camelCase. Int always require 
 quotes
var.style.backgroundColor = "orange";
var.style.fontsize = "50px"


- .classList.add("")= adds a class property to the element
- .classList.remove("") = removes a class property from an element

//creating element 
// first create element targeting element
- const div = document.createElement("div") = Par1 = name of element 
// second target body
- const body = document.querySelector("body")
// third append div to body element using appendChild
- body.appendChild(div)

const p = document.createElement("p");

// appending class name of container-text to paragraph that was previously appended
p.classList.add("container-text")
p.innerHTML = "I am a paragraph";

div.appendChild(p) 

// creating a new paragraph

const parenDiv = document.querySelector(".parent")
const newPara = document.createElement("p")
newPara.innerHTML = "This is my first paragraph about Code"

// creating a second paragraph using append child. 
// secondary paragraphs is always after previous paragraph
const anotherPara = document.createElement("p")
anotherPara.innerHTML = "This is a second paragraph"

paraDiv.appendChild(newPara)

//insertAdjacentElement (position,element) Check doc for more info. There are a total of 4 position options
parentDiv.insertAdjacentElement
